<!--
Graveyard Social - a social lobby for zombies
by Kang Peng (ktp242 on Github)

Version: 1.0
Start date: 20130404

working diary

*20130404
The very beginning. Build my own site "GSL."
This is for layout.html. 
I just copy it from John's layout.html based on bootstrap.


*20130408
add background-color: #000000 in <style> body{}

*20130411
change background image
-->


<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{pageTitle}}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/bootstrap.css">
        
        <style>
            body {
                padding-top: 80px;
                padding-bottom: 40px;
                background-image: url('background.jpg');
            }
        </style>     

        <link rel="stylesheet" href="/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="/css/main.css">

        <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="container">

            {{{yield}}}

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="/js/vendor/bootstrap.min.js"></script>

        <script src="/js/main.js"></script>

        <script src="/js/jquery.validate.min.js"></script>

        <script>
            // when the page is loaded...
            jQuery(document).ready( function() {
                jQuery('form').validate(); // turn on validation for all forms
            });
        </script>

    </body>
</html>
